<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù†Ù…ÙˆØ°Ø¬ ØªÙØ§Ø¹Ù„ÙŠ - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f8f9fa;
            color: #333;
        }

        .demo-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .demo-header h1 {
            margin-bottom: 10px;
        }

        .demo-header p {
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .close-demo {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .close-demo:hover {
            background: white;
            color: #667eea;
        }

        .cms-container {
            max-width: 1400px;
            margin: 20px auto;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .cms-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cms-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .cms-title h2 {
            font-size: 1.5rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .cms-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 600px;
        }

        .sidebar {
            background: #34495e;
            color: white;
            padding: 0;
        }

        .nav-item {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover,
        .nav-item.active {
            background: #3498db;
            padding-right: 35px;
        }

        .nav-item i {
            margin-left: 10px;
            width: 20px;
        }

        .main-content {
            padding: 30px;
            background: #f8f9fa;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .action-bar {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 1rem;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23999" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>') no-repeat 15px center;
            background-size: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-published {
            background: #d4edda;
            color: #155724;
        }

        .status-draft {
            background: #fff3cd;
            color: #856404;
        }

        .status-archived {
            background: #f8d7da;
            color: #721c24;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
        }

        .editor-toolbar {
            background: #f8f9fa;
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-bottom: none;
            border-radius: 8px 8px 0 0;
            display: flex;
            gap: 10px;
        }

        .editor-btn {
            padding: 8px 12px;
            border: none;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .editor-btn:hover {
            background: #e9ecef;
        }

        .content-editor {
            min-height: 300px;
            border-radius: 0 0 8px 8px;
            resize: vertical;
        }

        .sidebar-widget {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .widget-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .tag-input {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            min-height: 45px;
        }

        .tag {
            background: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .tag-remove {
            cursor: pointer;
            font-weight: bold;
        }

        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .media-item {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .media-item:hover {
            transform: scale(1.05);
        }

        .media-preview {
            height: 120px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #999;
        }

        .media-info {
            padding: 10px;
            text-align: center;
        }

        .media-info h4 {
            font-size: 0.9rem;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .media-info p {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        @media (max-width: 1024px) {
            .cms-layout {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .tech-showcase {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(102, 126, 234, 0.9);
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            max-width: 250px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .tech-showcase h4 {
            margin-bottom: 10px;
        }

        .tech-list {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .tech-item {
            background: rgba(255,255,255,0.2);
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Demo Header -->
    <div class="demo-header">
        <h1>ğŸ“ Ù†Ù…ÙˆØ°Ø¬ ØªÙØ§Ø¹Ù„ÙŠ - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰</h1>
        <p>CMS Ù…ØªÙ‚Ø¯Ù… Ù…Ø¹ ÙˆØ§Ø¬Ù‡Ø© Ø¥Ø¯Ø§Ø±Ø© Ø³Ù‡Ù„Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…</p>
        <button class="close-demo" onclick="closeDemoModal()">
            <i class="fas fa-times"></i> Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
        </button>
    </div>

    <!-- CMS Demo -->
    <div class="cms-container">
        <!-- CMS Header -->
        <div class="cms-header">
            <div class="cms-title">
                <i class="fas fa-edit"></i>
                <h2>Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰</h2>
            </div>
            <div class="user-menu">
                <span>Ù…Ø±Ø­Ø¨Ø§Ù‹ØŒ Ø¹Ø¨Ø¯ Ø§Ù„Ù„Ù‡</span>
                <div class="user-avatar">Ø¹</div>
            </div>
        </div>

        <!-- CMS Layout -->
        <div class="cms-layout">
            <!-- Sidebar -->
            <div class="sidebar">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
                </a>
                <a href="#" class="nav-item" data-section="posts">
                    <i class="fas fa-file-alt"></i>
                    Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª
                </a>
                <a href="#" class="nav-item" data-section="pages">
                    <i class="fas fa-copy"></i>
                    Ø§Ù„ØµÙØ­Ø§Øª
                </a>
                <a href="#" class="nav-item" data-section="media">
                    <i class="fas fa-images"></i>
                    Ù…ÙƒØªØ¨Ø© Ø§Ù„ÙˆØ³Ø§Ø¦Ø·
                </a>
                <a href="#" class="nav-item" data-section="users">
                    <i class="fas fa-users"></i>
                    Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†
                </a>
                <a href="#" class="nav-item" data-section="comments">
                    <i class="fas fa-comments"></i>
                    Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cogs"></i>
                    Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
                </a>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Section -->
                <div class="content-section active" id="dashboard">
                    <h1 class="page-title">
                        <i class="fas fa-tachometer-alt"></i>
                        Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…
                    </h1>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="color: #3498db;">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-number">127</div>
                            <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="color: #27ae60;">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stat-number">15.2K</div>
                            <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="color: #e74c3c;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-number">2,847</div>
                            <div class="stat-label">Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ø§Ù„Ù…Ø³Ø¬Ù„ÙŠÙ†</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon" style="color: #f39c12;">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="stat-number">89</div>
                            <div class="stat-label">Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <h3 style="padding: 20px 20px 0;">Ø¢Ø®Ø± Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª Ø§Ù„Ù…Ù†Ø´ÙˆØ±Ø©</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</th>
                                    <th>Ø§Ù„ÙƒØ§ØªØ¨</th>
                                    <th>ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±</th>
                                    <th>Ø§Ù„Ù…Ø´Ø§Ù‡Ø¯Ø§Øª</th>
                                    <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ù…Ø³ØªÙ‚Ø¨Ù„ Ø§Ù„ØªÙƒÙ†ÙˆÙ„ÙˆØ¬ÙŠØ§ ÙÙŠ Ø§Ù„Ø¹Ø§Ù„Ù… Ø§Ù„Ø¹Ø±Ø¨ÙŠ</td>
                                    <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                                    <td>2024-01-15</td>
                                    <td>1,234</td>
                                    <td><span class="status-badge status-published">Ù…Ù†Ø´ÙˆØ±</span></td>
                                </tr>
                                <tr>
                                    <td>ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ù…ÙˆØ¨Ø§ÙŠÙ„ Ø§Ù„Ø­Ø¯ÙŠØ«Ø©</td>
                                    <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                                    <td>2024-01-14</td>
                                    <td>987</td>
                                    <td><span class="status-badge status-published">Ù…Ù†Ø´ÙˆØ±</span></td>
                                </tr>
                                <tr>
                                    <td>Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ ÙˆØ§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„</td>
                                    <td>Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù…</td>
                                    <td>2024-01-13</td>
                                    <td>1,567</td>
                                    <td><span class="status-badge status-draft">Ù…Ø³ÙˆØ¯Ø©</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Posts Section -->
                <div class="content-section" id="posts">
                    <h1 class="page-title">
                        <i class="fas fa-file-alt"></i>
                        Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª
                    </h1>
                    
                    <div class="action-bar">
                        <div class="search-box">
                            <input type="text" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§Øª...">
                        </div>
                        <button class="btn btn-primary" onclick="showNewPostForm()">
                            <i class="fas fa-plus"></i>
                            Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯
                        </button>
                    </div>

                    <div class="data-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</th>
                                    <th>Ø§Ù„ÙƒØ§ØªØ¨</th>
                                    <th>Ø§Ù„ØªØµÙ†ÙŠÙ</th>
                                    <th>ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±</th>
                                    <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                    <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ù…Ø³ØªÙ‚Ø¨Ù„ Ø§Ù„ØªÙƒÙ†ÙˆÙ„ÙˆØ¬ÙŠØ§ ÙÙŠ Ø§Ù„Ø¹Ø§Ù„Ù… Ø§Ù„Ø¹Ø±Ø¨ÙŠ</td>
                                    <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                                    <td>ØªÙƒÙ†ÙˆÙ„ÙˆØ¬ÙŠØ§</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge status-published">Ù…Ù†Ø´ÙˆØ±</span></td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-danger" style="padding: 5px 10px; margin: 2px;">Ø­Ø°Ù</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ù…ÙˆØ¨Ø§ÙŠÙ„ Ø§Ù„Ø­Ø¯ÙŠØ«Ø©</td>
                                    <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                                    <td>Ø¨Ø±Ù…Ø¬Ø©</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status-badge status-published">Ù…Ù†Ø´ÙˆØ±</span></td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-danger" style="padding: 5px 10px; margin: 2px;">Ø­Ø°Ù</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ ÙˆØ§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„</td>
                                    <td>Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù…</td>
                                    <td>Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ</td>
                                    <td>2024-01-13</td>
                                    <td><span class="status-badge status-draft">Ù…Ø³ÙˆØ¯Ø©</span></td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-danger" style="padding: 5px 10px; margin: 2px;">Ø­Ø°Ù</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- New Post Form -->
                <div class="content-section" id="new-post">
                    <h1 class="page-title">
                        <i class="fas fa-plus"></i>
                        Ù…Ù‚Ø§Ù„ Ø¬Ø¯ÙŠØ¯
                    </h1>

                    <form class="form-grid" onsubmit="savePost(event)">
                        <div class="main-form">
                            <div class="form-group">
                                <label for="post-title">Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ù‚Ø§Ù„</label>
                                <input type="text" id="post-title" placeholder="Ø£Ø¯Ø®Ù„ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…Ù‚Ø§Ù„..." required>
                            </div>

                            <div class="form-group">
                                <label for="post-excerpt">Ø§Ù„Ù…Ù‚ØªØ·Ù</label>
                                <textarea id="post-excerpt" rows="3" placeholder="Ù…Ù‚ØªØ·Ù Ù‚ØµÙŠØ± Ø¹Ù† Ø§Ù„Ù…Ù‚Ø§Ù„..."></textarea>
                            </div>

                            <div class="form-group">
                                <label>Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ù‚Ø§Ù„</label>
                                <div class="editor-toolbar">
                                    <button type="button" class="editor-btn"><i class="fas fa-bold"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-italic"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-underline"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-list-ul"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-list-ol"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-link"></i></button>
                                    <button type="button" class="editor-btn"><i class="fas fa-image"></i></button>
                                </div>
                                <textarea id="post-content" class="content-editor" placeholder="Ø§ÙƒØªØ¨ Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ù‚Ø§Ù„ Ù‡Ù†Ø§..."></textarea>
                            </div>
                        </div>

                        <div class="sidebar-form">
                            <div class="sidebar-widget">
                                <h3 class="widget-title">Ù†Ø´Ø± Ø§Ù„Ù…Ù‚Ø§Ù„</h3>
                                <div class="form-group">
                                    <label for="post-status">Ø­Ø§Ù„Ø© Ø§Ù„Ù…Ù‚Ø§Ù„</label>
                                    <select id="post-status">
                                        <option value="draft">Ù…Ø³ÙˆØ¯Ø©</option>
                                        <option value="published">Ù…Ù†Ø´ÙˆØ±</option>
                                        <option value="scheduled">Ù…Ø¬Ø¯ÙˆÙ„</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="publish-date">ØªØ§Ø±ÙŠØ® Ø§Ù„Ù†Ø´Ø±</label>
                                    <input type="datetime-local" id="publish-date">
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100%;">
                                    <i class="fas fa-save"></i>
                                    Ø­ÙØ¸ Ø§Ù„Ù…Ù‚Ø§Ù„
                                </button>
                            </div>

                            <div class="sidebar-widget">
                                <h3 class="widget-title">Ø§Ù„ØªØµÙ†ÙŠÙ ÙˆØ§Ù„Ø¹Ù„Ø§Ù…Ø§Øª</h3>
                                <div class="form-group">
                                    <label for="post-category">Ø§Ù„ØªØµÙ†ÙŠÙ</label>
                                    <select id="post-category">
                                        <option value="">Ø§Ø®ØªØ± Ø§Ù„ØªØµÙ†ÙŠÙ</option>
                                        <option value="tech">ØªÙƒÙ†ÙˆÙ„ÙˆØ¬ÙŠØ§</option>
                                        <option value="programming">Ø¨Ø±Ù…Ø¬Ø©</option>
                                        <option value="ai">Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ</option>
                                        <option value="web">ØªØ·ÙˆÙŠØ± ÙˆÙŠØ¨</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Ø§Ù„Ø¹Ù„Ø§Ù…Ø§Øª</label>
                                    <div class="tag-input" id="tags-container">
                                        <input type="text" placeholder="Ø£Ø¶Ù Ø¹Ù„Ø§Ù…Ø©..." onkeydown="addTag(event)">
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h3 class="widget-title">Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø©</h3>
                                <div class="media-preview" onclick="selectFeaturedImage()">
                                    <i class="fas fa-image"></i>
                                </div>
                                <button type="button" class="btn btn-primary" style="width: 100%; margin-top: 10px;" onclick="selectFeaturedImage()">
                                    Ø§Ø®ØªÙŠØ§Ø± ØµÙˆØ±Ø©
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Media Library -->
                <div class="content-section" id="media">
                    <h1 class="page-title">
                        <i class="fas fa-images"></i>
                        Ù…ÙƒØªØ¨Ø© Ø§Ù„ÙˆØ³Ø§Ø¦Ø·
                    </h1>
                    
                    <div class="action-bar">
                        <div class="search-box">
                            <input type="text" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„ÙˆØ³Ø§Ø¦Ø·...">
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            Ø±ÙØ¹ Ù…Ù„ÙØ§Øª
                        </button>
                    </div>

                    <div class="media-grid">
                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="media-info">
                                <h4>ØµÙˆØ±Ø©1.jpg</h4>
                                <p>245 ÙƒÙŠÙ„ÙˆØ¨Ø§ÙŠØª</p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="media-info">
                                <h4>Ù…Ø³ØªÙ†Ø¯.pdf</h4>
                                <p>1.2 Ù…ÙŠØ¬Ø§Ø¨Ø§ÙŠØª</p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="media-info">
                                <h4>ÙÙŠØ¯ÙŠÙˆ.mp4</h4>
                                <p>15.8 Ù…ÙŠØ¬Ø§Ø¨Ø§ÙŠØª</p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="media-info">
                                <h4>Ø®Ù„ÙÙŠØ©.png</h4>
                                <p>892 ÙƒÙŠÙ„ÙˆØ¨Ø§ÙŠØª</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div class="content-section" id="users">
                    <h1 class="page-title">
                        <i class="fas fa-users"></i>
                        Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†
                    </h1>
                    
                    <div class="action-bar">
                        <div class="search-box">
                            <input type="text" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†...">
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-user-plus"></i>
                            Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯
                        </button>
                    </div>

                    <div class="data-table">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Ø§Ù„Ø§Ø³Ù…</th>
                                    <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                                    <th>Ø§Ù„Ø¯ÙˆØ±</th>
                                    <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                                    <th>Ø¢Ø®Ø± Ø¯Ø®ÙˆÙ„</th>
                                    <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ø¹Ø¨Ø¯ Ø§Ù„Ù„Ù‡ Ù…Ø­Ù…Ø¯</td>
                                    <td>admin@example.com</td>
                                    <td>Ù…Ø¯ÙŠØ±</td>
                                    <td>2024-01-01</td>
                                    <td>Ø§Ù„ÙŠÙˆÙ…</td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-warning" style="padding: 5px 10px; margin: 2px;">Ø¥ÙŠÙ‚Ø§Ù</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                                    <td>ahmed@example.com</td>
                                    <td>ÙƒØ§ØªØ¨</td>
                                    <td>2024-01-05</td>
                                    <td>Ø£Ù…Ø³</td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-warning" style="padding: 5px 10px; margin: 2px;">Ø¥ÙŠÙ‚Ø§Ù</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                                    <td>fatima@example.com</td>
                                    <td>Ù…Ø­Ø±Ø±</td>
                                    <td>2024-01-10</td>
                                    <td>Ù…Ù†Ø° ÙŠÙˆÙ…ÙŠÙ†</td>
                                    <td>
                                        <button class="btn-success" style="padding: 5px 10px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                        <button class="btn-warning" style="padding: 5px 10px; margin: 2px;">Ø¥ÙŠÙ‚Ø§Ù</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tech Showcase -->
    <div class="tech-showcase">
        <h4><i class="fas fa-code"></i> Ø§Ù„ØªÙ‚Ù†ÙŠØ§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©</h4>
        <div class="tech-list">
            <span class="tech-item">Laravel</span>
            <span class="tech-item">Vue.js</span>
            <span class="tech-item">MySQL</span>
            <span class="tech-item">Bootstrap</span>
            <span class="tech-item">Pusher</span>
        </div>
    </div>

    <script>
        // Close demo modal
        function closeDemoModal() {
            if (window.parent) {
                window.parent.postMessage('closeDemo', '*');
            }
        }

        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));
                
                // Show selected section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Show new post form
        function showNewPostForm() {
            document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
            document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));
            document.getElementById('new-post').classList.add('active');
        }

        // Add tag functionality
        function addTag(event) {
            if (event.key === 'Enter' || event.key === ',') {
                event.preventDefault();
                const input = event.target;
                const tagText = input.value.trim();
                
                if (tagText) {
                    const tagContainer = document.getElementById('tags-container');
                    const tag = document.createElement('span');
                    tag.className = 'tag';
                    tag.innerHTML = `${tagText} <span class="tag-remove" onclick="removeTag(this)">Ã—</span>`;
                    
                    tagContainer.insertBefore(tag, input);
                    input.value = '';
                }
            }
        }

        // Remove tag
        function removeTag(element) {
            element.parentElement.remove();
        }

        // Select featured image
        function selectFeaturedImage() {
            alert('Ø³ÙŠØªÙ… ÙØªØ­ Ù…ÙƒØªØ¨Ø© Ø§Ù„ÙˆØ³Ø§Ø¦Ø· Ù„Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø©');
        }

        // Save post
        function savePost(event) {
            event.preventDefault();
            
            const title = document.getElementById('post-title').value;
            const excerpt = document.getElementById('post-excerpt').value;
            const content = document.getElementById('post-content').value;
            const status = document.getElementById('post-status').value;
            const category = document.getElementById('post-category').value;
            
            // Simulate saving
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø­ÙØ¸...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                submitBtn.innerHTML = '<i class="fas fa-check"></i> ØªÙ… Ø§Ù„Ø­ÙØ¸ Ø¨Ù†Ø¬Ø§Ø­!';
                submitBtn.style.background = '#27ae60';
                
                setTimeout(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.style.background = '#3498db';
                    submitBtn.disabled = false;
                    
                    // Show success message
                    alert(`ØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…Ù‚Ø§Ù„ "${title}" Ø¨Ù†Ø¬Ø§Ø­!`);
                    
                    // Reset form
                    event.target.reset();
                    document.getElementById('tags-container').querySelectorAll('.tag').forEach(tag => tag.remove());
                }, 2000);
            }, 2000);
        }

        // Simulate dynamic stats
        function updateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const currentValue = parseInt(stat.textContent.replace(/[^0-9]/g, ''));
                const increment = Math.floor(Math.random() * 5) + 1;
                
                if (Math.random() > 0.7) { // 30% chance to update
                    stat.textContent = stat.textContent.replace(currentValue.toString(), (currentValue + increment).toString());
                    stat.style.color = '#27ae60';
                    
                    setTimeout(() => {
                        stat.style.color = '#2c3e50';
                    }, 1000);
                }
            });
        }

        // Update stats every 10 seconds
        setInterval(updateStats, 10000);

        // Search functionality
        document.querySelectorAll('.search-box input').forEach(searchInput => {
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                console.log('Ø§Ù„Ø¨Ø­Ø« Ø¹Ù†:', searchTerm);
                // Here you would implement actual search functionality
            });
        });

        // Initialize tooltips and animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add some interactive behaviors
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
